<!DOCTYPE HTML>
<htmL>

<head>
    <title> Vivienne's Web Page </title>
    <style>
        body {
            background: rgba(243, 219, 4, 0.685);
            color: rgb(24, 104, 28);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(134, 113, 173);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1 Vivienne's Webpage </h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>

        </nav>
        <h2>Vivienne

        </h2>

        <p>Student at FHS </p>
        <div id="interests">
            <h3>Interests</h3>
            <ul>
                <li>Singing</li>
                <li>Swimming</li>
                <li>Sleeping</li>
            </ul>
            <div class="sidebar">
                <img src="https://cdn.abcotvs.com/dip/images/9200554_123020-ss-mardi-gras.jpg?w=1600">


            </div>





            <main>

            </main>
        </div>
    </div>
</body>

</htmL>