<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: rgb(163, 139, 219);
            color: rgb(73, 13, 70);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(230, 171, 215);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: rgb(206, 203, 203);
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Vivienne's Portfolio</title>
</head>

<body> 
    <nav>
    <h1 Vivienne's Webpage </h1>
        <ul>
            <li>
                <a href="index.htmL"> Home </a>
            </li>
            <li>
                <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>

</nav>
    <div>
        <div>
            <ul>
                <li> Have Some Fun with the Following Links!! </li>
                <a href="https://www.coolmathgames.com/">Visit Coolmath!</a>
                <a href="clicker.html">Clicker Game!</a>
            </ul>
        </div>
    </div>
</body>

</html>